# retroclient

./: .gitconfig  .gitignore  LICENSE  Readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/retro-client/: build.gradle  proguard-rules.pro
android/retro-client/src/main/: AndroidManifest.xml
android/retro-client/src/main/java/in/ashwanik/retroclient/: ErrorHandlingCallAdapterFactory.java  RequestCallAdapter.java  RetroClientServiceInitializer.java
android/retro-client/src/main/java/in/ashwanik/retroclient/clients/: BaseRetroClient.java  RetroHttpClient.java
android/retro-client/src/main/java/in/ashwanik/retroclient/entities/: DefaultData.java  ErrorCode.java  ErrorData.java  ErrorType.java
android/retro-client/src/main/java/in/ashwanik/retroclient/interfaces/: ILogger.java  RequestCall.java  RequestCallback.java  RequestHandler.java  ServiceGeneratorConfig.java
android/retro-client/src/main/java/in/ashwanik/retroclient/service/: RetroClientServiceGenerator.java  ServiceGenerator.java
android/retro-client/src/main/java/in/ashwanik/retroclient/ui/: CircularProgressDrawable.java  TransparentProgressDialog.java
android/retro-client/src/main/java/in/ashwanik/retroclient/utils/: Helpers.java  Json.java
android/retro-client/src/main/res/values/: styles.xml
android/retro-client/src/test/java/in/ashwanik/retroclientlib/: ExampleUnitTest.java
android/retroclientlib/: build.gradle
android/retroclientlib/src/main/: AndroidManifest.xml
api/: app.js  package.json
(+28 files in other folders)
