apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'retro-client'

    publishedGroupId = 'in.ashwanik'
    libraryName = 'retro-client'
    artifact = 'retro-client'

    libraryDescription = 'This library provides an easy to use wrapper for Retrofit library to make network calls.'

    siteUrl = 'https://github.com/ashwanikumar04/retroclient'
    gitUrl = 'https://github.com/ashwanikumar04/retroclient.git'

    libraryVersion = '0.1.2'

    developerId = 'ashwanikumar04'
    developerName = 'Ashwani Kumar'
    developerEmail = 'ashwanikumar04@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'